<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D9AFF"
    tools:context=".CountryByFlagQuizActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="936px"
        android:layout_height="200px"
        android:layout_gravity="center"
        android:background="@drawable/radius_up"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="Флаги"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="96px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:gravity="center"
            android:paddingTop="10dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/country_img"
            android:layout_width="361dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:background="@drawable/f1"
            android:backgroundTintMode="src_atop"
            android:scaleType="centerInside"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="70dp"/>

        <Button
            android:id="@+id/country0"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/city_shape"
            android:fontFamily="@font/open_sans_bold"
            android:text="Демократическая Республика Конго"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/country1"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/city_shape"
            android:fontFamily="@font/open_sans_bold"
            android:text="Австралия"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/country2"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/city_shape"
            android:fontFamily="@font/open_sans_bold"
            android:text="Россия"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/country3"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/city_shape"
            android:fontFamily="@font/open_sans_bold"
            android:text="Франция"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginBottom="30dp"/>

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingTop="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="ExtraText">-->
<!--    </LinearLayout>-->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>