<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:orientation="vertical"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/textsettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Настройки"
        android:textSize="48sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:id="@+id/radiogroup">

        <RadioButton
            android:id="@+id/radioclassic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Классика"
            android:textSize="24sp"
            android:layout_marginBottom="20dp"/>

        <RadioButton
            android:id="@+id/radiotime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60 секунд"
            android:textSize="24sp"
            android:layout_marginBottom="20dp"/>

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="До 3 ошибок"
            android:textSize="24sp" />
    </RadioGroup>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/numOQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Количество вопросов"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>

    <!--    <EditText-->
    <!--        android:id="@+id/numOQEdit"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:ems="10"-->
    <!--        android:inputType="number"-->
    <!--        android:text="10"-->
    <!--        android:textSize="24sp"-->
    <!--        android:visibility="visible"-->
    <!--        android:layout_gravity="center_horizontal"/>-->

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numQQPicker"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttondone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiogroup"
        android:layout_marginTop="20dp"
        android:text="Готово"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>