<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MarkActivity">


    <TextView
        android:id="@+id/tv_welldone"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="216dp"
        android:fontFamily="@font/open_sans_bold"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_up"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tv_up"
        android:layout_width="936px"
        android:layout_height="200px"
        android:background="@drawable/radius_up"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="Результат"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="96px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/open_sans_bold"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="129dp"
        android:layout_height="100dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="312dp"
        android:background="@drawable/home2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>