<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarkActivity"
    android:orientation="vertical"
    android:background="@color/bgcolor">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="50dp"
        android:text="Ваш результат: "
        android:textAlignment="center"
        android:textSize="25dp"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingBottom="10dp"
        android:background="@drawable/home"
        android:layout_gravity="center_horizontal"

        />



</LinearLayout>