<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCD6C6"
    tools:context=".FormatActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/fTextView"
        android:layout_width="322dp"
        android:layout_height="98dp"
        android:fontFamily="sans-serif"
        android:text="Выберите формат викторины:"
        android:textAlignment="center"
        android:textSize="34sp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/b_capitals"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif"
        android:text="Столицы"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <Button
        android:id="@+id/b_flags"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif"
        android:text="Флаги"
        android:textAllCaps="false"
        android:textSize="24sp" />


    <Button
        android:id="@+id/b_continents"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif"
        android:text="Части света"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <Button
        android:id="@+id/b_large_cities"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif"
        android:text="Крупнейшие города"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/b_all" />

    <Button
        android:id="@+id/b_all"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif"
        android:text="Всё вместе"
        android:textAllCaps="false"
        android:textSize="24sp" />




</LinearLayout>