<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D9AFF"
    android:orientation="vertical"
    tools:context=".CapitalByCountryQuizActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="936px"
        android:layout_height="200px"
        android:background="@drawable/radius_up"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="Столицы"
        android:textColor="#FFFFFF"
        android:textSize="96px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:fontFamily="@font/open_sans_bold"
        android:text=""
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/open_sans_bold"
        android:paddingTop="70dp"
        android:paddingBottom="70dp"
        android:text="Россия"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="96px" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/capital0"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:background="@drawable/city_shape"
            android:fontFamily="@font/open_sans_bold"
            android:text="Москва"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"/>

        <Button
            android:id="@+id/capital3"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:background="@drawable/city_shape"
            android:fontFamily="@font/open_sans_bold"
            android:text="Москва"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"/>

        <Button
            android:id="@+id/capital2"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:background="@drawable/city_shape"
            android:fontFamily="@font/open_sans_bold"
            android:text="Москва"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"/>

        <Button
            android:id="@+id/capital1"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:background="@drawable/city_shape"
            android:fontFamily="@font/open_sans_bold"
            android:text="Москва"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText" />


</androidx.constraintlayout.widget.ConstraintLayout>