<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D9AFF"
    android:orientation="vertical"
    tools:context=".ContinentActivity">

    <TextView
        android:id="@+id/textView_continent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/radius_up"
        android:fontFamily="@font/open_sans_bold"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:text="Части света"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:background="#329AD5"
        android:capitalize="none"
        android:text="Подтвердить"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewС"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="в Азии:"
        android:textColor="#FFFFFF"
        android:textSize="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_time" />

    <Button
        android:id="@+id/cont_btn1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/city_shape"
        android:capitalize="none"
        android:editable="false"
        android:fontFamily="@font/open_sans_bold"
        android:longClickable="false"
        android:text="Китай"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewС" />

    <Button
        android:id="@+id/cont_btn5"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/city_shape"
        android:capitalize="none"
        android:editable="false"
        android:fontFamily="@font/open_sans_bold"
        android:longClickable="false"
        android:text="Тунис"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cont_btn3" />

    <Button
        android:id="@+id/cont_btn9"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/city_shape"
        android:capitalize="none"
        android:editable="false"
        android:fontFamily="@font/open_sans_bold"
        android:longClickable="false"
        android:text="Аргентина"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cont_btn8" />

    <Button
        android:id="@+id/cont_btn7"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/city_shape"
        android:capitalize="none"
        android:editable="false"
        android:fontFamily="@font/open_sans_bold"
        android:longClickable="false"
        android:text="Панама"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cont_btn9" />

    <Button
        android:id="@+id/cont_btn2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/city_shape"
        android:capitalize="none"
        android:editable="false"
        android:fontFamily="@font/open_sans_bold"
        android:longClickable="false"
        android:text="Индия"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cont_btn1" />

    <Button
        android:id="@+id/cont_btn8"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/city_shape"
        android:capitalize="none"
        android:editable="false"
        android:fontFamily="@font/open_sans_bold"
        android:longClickable="false"
        android:text="Бразилия"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cont_btn6" />

    <Button
        android:id="@+id/cont_btn3"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/city_shape"
        android:capitalize="none"
        android:editable="false"
        android:fontFamily="@font/open_sans_bold"
        android:longClickable="false"
        android:text="Мьянма"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cont_btn2" />

    <Button
        android:id="@+id/cont_btn10"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/city_shape"
        android:capitalize="none"
        android:editable="false"
        android:fontFamily="@font/open_sans_bold"
        android:longClickable="false"
        android:text="Австралия"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cont_btn7" />

    <Button
        android:id="@+id/cont_btn4"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/city_shape"
        android:capitalize="none"
        android:editable="false"
        android:fontFamily="@font/open_sans_bold"
        android:longClickable="false"
        android:text="Бангладеш"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cont_btn5" />

    <Button
        android:id="@+id/cont_btn6"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/city_shape"
        android:capitalize="none"
        android:editable="false"
        android:fontFamily="@font/open_sans_bold"
        android:longClickable="false"
        android:text="Германия"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewС" />

    <TextView
        android:id="@+id/c_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Правильно: 0"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>