<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountryByFlagQuizActivity"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    android:gravity="center">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"

        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Какой стране принадлежит этот флаг?"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"

        />

    <ImageView
        android:id="@+id/country_img"
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:background="@drawable/f1"
        android:backgroundTintMode="src_atop"
        android:foregroundGravity="clip_horizontal|clip_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="centerInside" />

    <Button
        android:id="@+id/country0"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        android:text="Польша"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/country1"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        android:text="Австралия"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/country2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        android:text="Россия"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/country3"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        android:text="Франция"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textAllCaps="false"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        tools:ignore="ExtraText">

<!--        <ImageView-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:background="@drawable/home"-->
<!--            />-->


<!--        <TextView-->
<!--            android:id="@+id/right_ans_tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Правильные ответы: 0 / 1"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:paddingLeft="95dp"-->
<!--            android:textAlignment="center"/>-->







    </LinearLayout>


</LinearLayout>